#home-banner{
	background-color: #fff;
	padding: 10px;

	.banner-item{
		ul{
			width: 100%;
			height: auto;
		}
		li{
			display: block;
			list-style: none;
			width: 20%;
			background-repeat: no-repeat;
			background-position: top center;
			background-size: 50px auto;
			padding-top: 50px;
			color: #666;
			font-size: 14px;
			text-align: center;
		}
		li.jingdian {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/jingdian.png);
        }
        li.ktv {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/ktv.png);
        }
        li.gouwu {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/gouwu.png);
        }
        li.shenghuofuwu {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/shenghuofuwu.png);
        }
        li.jianshenyundong {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/jianshenyundong.png);
        }
        li.meifa {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/meifa.png);
        }
        li.qinzi {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/qinzi.png);
        }
        li.xiaochikuaican {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/xiaochikuaican.png);
        }
        li.zizhucan {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/zizhucan.png);
        }
        li.jiuba {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/jiuba.png);
        }
        li.meishi {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/meishi.png);
        }
        li.dianying {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/dianying.png);
        }
        li.jiudian {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/jiudian.png);
        }
        li.xiuxianyule {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/xiuxianyule.png);
        }
        li.waimai {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/waimai.png);
        }
        li.huoguo {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/huoguo.png);
        }
        li.liren {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/liren.png);
        }
        li.dujiachuxing {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/dujiachuxing.png);
        }
        li.zuliaoanmo {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/zuliaoanmo.png);
        }
        li.zhoubianyou {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/zhoubianyou.png);
        }
        li.ribencai {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/ribencai.png);
        }
        li.SPA {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/spa.png);
        }
        li.jiehun {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/jiehun.png);
        }
        li.xuexipeixun {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/xuexipeixun.png);
        }
        li.xican {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/xican.png);
        }
        li.huochejipiao {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/huochejipiao.png);
        }
        li.shaokao {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/shaokao.png);
        }
        li.jiazhuang {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/jiazhuang.png);
        }
        li.chongwu {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/chongwu.png);
        }
        li.quanbufenlei {
            background-image: url(http://101.132.64.119/mt-imgs/icon-images/quanbufenlei.png);
        }
	}

	.banner-index{
		margin-top: 10px;

		ul{
			width: 100%;
			height: auto;
			text-align: center;
		}
		li{
			list-style: none;
			display: inline-block;
			height: 10px;
			width: 10px;
			background-color: #ccc;
			margin: 0 5px;
			border-radius: 50%;
		}
		li.selected{
			background-color: rgb(233,32,61);
		}
	}
}